# PlaylistGenerator

database_generator/: build.gradle  settings.gradle
database_generator/gradle/wrapper/: gradle-wrapper.properties
database_generator/src/main/java/track_ninja/database_generator/: DatabaseGeneratorApplication.java
database_generator/src/main/java/track_ninja/database_generator/common/: GenreStyle.java
database_generator/src/main/java/track_ninja/database_generator/controllers/: DatabaseGeneratorControllerImpl.java
database_generator/src/main/java/track_ninja/database_generator/exeption_handlers/: RestTemplateResponseErrorHandler.java
database_generator/src/main/java/track_ninja/database_generator/models/: Album.java  Artist.java  Genre.java  GenreList.java  Playlist.java  PlaylistList.java  Track.java  TrackList.java
database_generator/src/main/java/track_ninja/database_generator/repositories/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  TrackRepository.java
database_generator/src/main/java/track_ninja/database_generator/services/: DatabaseGeneratorService.java  DatabaseGeneratorServiceImpl.java
database_generator/src/main/resources/: application.properties
database_generator/src/test/java/track_ninja/database_generator/: DatabaseGeneratorApplicationTests.java
playlist_generator/: .gitignore  build.gradle  settings.gradle
playlist_generator/gradle/wrapper/: gradle-wrapper.properties
playlist_generator/src/main/java/track_ninja/playlist_generator/: PlaylistGeneratorApplication.java
playlist_generator/src/main/java/track_ninja/playlist_generator/config/: AppConfig.java  SecurityConfig.java  ServiceConfig.java
playlist_generator/src/main/java/track_ninja/playlist_generator/controllers/: AdminController.java  AuthenticationController.java  LoginController.java  PlaylistController.java  PlaylistGenerationController.java  RegistrationController.java  UserController.java
playlist_generator/src/main/java/track_ninja/playlist_generator/exceptions/: DurationTooLongException.java  DurationTooShortException.java  GenreDoesNotExistException.java  LocationNotFoundException.java  NoGeneratedPlaylistException.java  NoGeneratedPlaylistsException.java  NoUsersCreatedException.java  PlaylistNotGeneretedByThisUserException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
playlist_generator/src/main/java/track_ninja/playlist_generator/models/: Album.java  Artist.java  Authority.java  AuthorityName.java  Genre.java  Playlist.java  Track.java  User.java  UserDetails.java
playlist_generator/src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
playlist_generator/src/test/java/track_ninja/playlist_generator/: PlaylistGeneratorApplicationTests.java
(+139 files in other folders)
