database.username = admin
database.password = password
database.url = jdbc:mysql://playlistgenerator.ce3eztwqzk1i.us-east-1.rds.amazonaws.com:3306/playlist_generator_db

connection.initialPoolSize=5
connection.minPoolSize=5
connection.maxPoolSize=20
connection.maxIdleTime=3000


#database.username = admin
#database.password = admin
#database.url = jdbc:mysql://localhost:3306/playlist_generator_db?serverTimezone=UTC
#
#connection.initialPoolSize=5
#connection.minPoolSize=5
#connection.maxPoolSize=20
#connection.maxIdleTime=3000
